# API Keys
OPENAI_API_KEY=your_key_here
SAPLING_API_KEY=your_key_here
WHISPER_API_KEY=your_key_here

# Database Configuration
POSTGRES_USER=scribex
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=scribex_db

# JWT Settings
JWT_SECRET_KEY=your_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
